.obsidian/workspace.json (before)
{
  "main": {
    "id": "264875ad86ce9710",
    "type": "split",
    "children": [
      {
        "id": "bdea99ecd29deaef",
        "type": "tabs",
        "children": [
          {
            "id": "6990e774b3931126",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3c5260ebf7fda3d8",
    "type": "split",
    "children": [
      {
        "id": "9ad1aaddfb607c4d",
        "type": "tabs",
        "children": [
          {
            "id": "ceb3ecf3fd1ee276",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e86e59c9965e2fa3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03c32a5412757c1a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "fc3393daae6040cc",
            "type": "leaf",
            "state": {
              "type": "mk-path-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2ad5491c61c12152",
    "type": "split",
    "children": [
      {
        "id": "07f3b4a659b95957",
        "type": "tabs",
        "children": [
          {
            "id": "200a8f746deb5c0f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aa0a1ea6f7ec5279",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c9fc54c1ef051464",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "31615008838ef992",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "6990e774b3931126",
  "lastOpenFiles": [
    "README.md",
    "Record/GetFileRead.md",
    "ex/readdir.js",
    "Record/2024.6.13.md",
    "Record/Record.md",
    "Tags1",
    "Record",
    "무제 파일.md",
    "Basic Knowledge/CRUD.md",
    "data/JavaScript",
    "data/CSS",
    "data/HTML",
    "data",
    "ex/sample.txt",
    "ex/fileread.js",
    "ex",
    "Basic Knowledge/URL.md",
    "Image/Pasted image 20240613165345.png",
    "Image/Pasted image 20240613164218.png",
    "Image/Pasted image 20240613164058.png",
    "Image/Pasted image 20240613164024.png",
    "Image/Pasted image 20240613163917.png",
    "Image/coding.jpg"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "264875ad86ce9710",
    "type": "split",
    "children": [
      {
        "id": "bdea99ecd29deaef",
        "type": "tabs",
        "children": [
          {
            "id": "6990e774b3931126",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3c5260ebf7fda3d8",
    "type": "split",
    "children": [
      {
        "id": "9ad1aaddfb607c4d",
        "type": "tabs",
        "children": [
          {
            "id": "ceb3ecf3fd1ee276",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e86e59c9965e2fa3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03c32a5412757c1a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "fc3393daae6040cc",
            "type": "leaf",
            "state": {
              "type": "mk-path-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2ad5491c61c12152",
    "type": "split",
    "children": [
      {
        "id": "07f3b4a659b95957",
        "type": "tabs",
        "children": [
          {
            "id": "200a8f746deb5c0f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aa0a1ea6f7ec5279",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c9fc54c1ef051464",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "31615008838ef992",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "6990e774b3931126",
  "lastOpenFiles": [
    "README.md",
    "Record/GetFileRead.md",
    "ex/readdir.js",
    "Record/2024.6.13.md",
    "Record/Record.md",
    "Tags1",
    "Record",
    "무제 파일.md",
    "Basic Knowledge/CRUD.md",
    "data/JavaScript",
    "data/CSS",
    "data/HTML",
    "data",
    "ex/sample.txt",
    "ex/fileread.js",
    "ex",
    "Basic Knowledge/URL.md",
    "Image/Pasted image 20240613165345.png",
    "Image/Pasted image 20240613164218.png",
    "Image/Pasted image 20240613164058.png",
    "Image/Pasted image 20240613164024.png",
    "Image/Pasted image 20240613163917.png",
    "Image/coding.jpg"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "6990e774b3931126",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "README.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -90,6 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -106,6 +111,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -127,7 +133,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "README.md"
+              }
             }
           }
         ]
