.obsidian/plugins/make-md/data.json (before)
{
  "newNotePlaceholder": "Untitled",
  "defaultInitialization": false,
  "navigatorEnabled": true,
  "filePreviewOnHover": false,
  "flowMenuEnabled": true,
  "markSans": false,
  "blinkEnabled": true,
  "makeMenuPlaceholder": true,
  "mobileMakeBar": true,
  "inlineStyler": true,
  "makerMode": true,
  "imageThumbnails": false,
  "spacesMDBInHidden": true,
  "inlineStylerColors": false,
  "editorFlow": true,
  "internalLinkClickFlow": true,
  "contextEnabled": true,
  "spaceViewEnabled": true,
  "saveAllContextToFrontmatter": true,
  "editorFlowStyle": "seamless",
  "autoOpenFileContext": false,
  "activeView": "/",
  "hideFrontmatter": true,
  "activeSpace": "",
  "defaultDateFormat": "MMM dd yyyy",
  "spacesEnabled": true,
  "syncFormulaToFrontmatter": true,
  "spacesPerformance": false,
  "currentWaypoint": 0,
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "bannerHeight": 200,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "sidebarTabs": true,
  "showRibbon": true,
  "deleteFileOption": "trash",
  "expandedSpaces": [
    "//Basic Knowledge",
    "/"
  ],
  "expandFolderOnClick": true,
  "menuTriggerChar": "/",
  "inlineStickerMenu": true,
  "emojiTriggerChar": ":",
  "folderContextFile": "context",
  "folderFrameFile": "frames",
  "spacesFolder": "Tags",
  "hiddenFiles": [],
  "hiddenExtensions": [
    ".mdb",
    "_assets",
    "_blocks"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextSectionsExpanded": true,
  "dataviewInlineContext": false,
  "inlineContextNameLayout": "vertical",
  "waypoints": [
    "/"
  ],
  "spacesUseAlias": false,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeySticker": "sticker",
  "fmKeyContexts": "_contexts",
  "fmKeyTemplate": "_template",
  "fmKeyTemplateName": "_templateName",
  "fmKeySort": "_sort",
  "fmKeyFilter": "_filters",
  "fmKeyLinks": "_links",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "quickFrames": [],
  "readableLineWidth": true,
  "autoAddContextsToSubtags": true,
  "autoMigration08": false,
  "releaseNotesPrompt": 0.9,
  "enableDefaultSpaces": true,
  "showSpacePinIcon": true,
  "minimalFix": false,
  "experimental": false,
  "systemName": "Nodejs",
  "defaultSpaceTemplate": "",
  "selectedKit": "default",
  "actionMaxSteps": 100
}

.obsidian/plugins/make-md/data.json (after)
{
  "newNotePlaceholder": "Untitled",
  "defaultInitialization": false,
  "navigatorEnabled": true,
  "filePreviewOnHover": false,
  "flowMenuEnabled": true,
  "markSans": false,
  "blinkEnabled": true,
  "makeMenuPlaceholder": true,
  "mobileMakeBar": true,
  "inlineStyler": true,
  "makerMode": true,
  "imageThumbnails": false,
  "spacesMDBInHidden": true,
  "inlineStylerColors": false,
  "editorFlow": true,
  "internalLinkClickFlow": true,
  "contextEnabled": true,
  "spaceViewEnabled": true,
  "saveAllContextToFrontmatter": true,
  "editorFlowStyle": "seamless",
  "autoOpenFileContext": false,
  "activeView": "/",
  "hideFrontmatter": true,
  "activeSpace": "",
  "defaultDateFormat": "MMM dd yyyy",
  "spacesEnabled": true,
  "syncFormulaToFrontmatter": true,
  "spacesPerformance": false,
  "currentWaypoint": 0,
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "bannerHeight": 200,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "sidebarTabs": true,
  "showRibbon": true,
  "deleteFileOption": "trash",
  "expandedSpaces": [
    "/",
    "////Tags1",
    "//data",
    "//Record"
  ],
  "expandFolderOnClick": true,
  "menuTriggerChar": "/",
  "inlineStickerMenu": true,
  "emojiTriggerChar": ":",
  "folderContextFile": "context",
  "folderFrameFile": "frames",
  "spacesFolder": "Tags",
  "hiddenFiles": [],
  "hiddenExtensions": [
    ".mdb",
    "_assets",
    "_blocks"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": true,
  "inlineContextSectionsExpanded": true,
  "dataviewInlineContext": false,
  "inlineContextNameLayout": "vertical",
  "waypoints": [
    "/"
  ],
  "spacesUseAlias": false,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeySticker": "sticker",
  "fmKeyContexts": "_contexts",
  "fmKeyTemplate": "_template",
  "fmKeyTemplateName": "_templateName",
  "fmKeySort": "_sort",
  "fmKeyFilter": "_filters",
  "fmKeyLinks": "_links",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "quickFrames": [],
  "readableLineWidth": true,
  "autoAddContextsToSubtags": true,
  "autoMigration08": false,
  "releaseNotesPrompt": 0.9,
  "enableDefaultSpaces": true,
  "showSpacePinIcon": true,
  "minimalFix": false,
  "experimental": false,
  "systemName": "Nodejs",
  "defaultSpaceTemplate": "",
  "selectedKit": "default",
  "actionMaxSteps": 100
}

.obsidian/plugins/make-md/data.json (diff)
@@ -40,8 +40,10 @@
   "showRibbon": true,
   "deleteFileOption": "trash",
   "expandedSpaces": [
-    "//Basic Knowledge",
-    "/"
+    "/",
+    "////Tags1",
+    "//data",
+    "//Record"
   ],
   "expandFolderOnClick": true,
   "menuTriggerChar": "/",
